#general
spring.application.name=rest test
server.port=8080

#data source
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/devopsdemo?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=cisco12345Z$
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#logging
logging.level.root=error

# new banner
spring.banner.location=classpath:banner.txt
